/*
================
 VARIABLES
================
*/
* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.shadow-1 {
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

@media only screen and (min-width: 1800px) {
  .ev-special {
    padding: 200px 0;
  }
}

@media only screen and (min-width: 1600px) {
  .ft-desc-des {
    padding: 300px 0;
  }
  .ev-relation {
    padding: 200px 0;
  }
}

@media only screen and (max-width: 1400px) {
  .section-separator {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .zb-section-title {
    padding-bottom: 30px;
  }
  .zb-section-title {
    padding-bottom: 60px;
    padding-top: 60px;
  }
  .mh-single-project-slide-by-side .owl-prev {
    top: 40%;
    left: 0;
  }
  .mh-single-project-slide-by-side .owl-next {
    top: 44%;
    right: 0;
  }
  .uv-accordinaton {
    padding-bottom: 60px;
    padding-top: 30px;
  }
  .zb-section-title h2 {
    font-size: 36px;
    line-height: 38px;
  }
}

@media only screen and (max-width: 1200px) {
  .zb-home .zb-work-simple h3 {
    font-size: 30px;
    line-height: 48px;
  }
  .zb-home .zbie-video h2 {
    font-size: 36px;
    line-height: 60px;
  }
  .home-padding {
    padding: 120px 0;
  }
  .lo-team-item {
    display: block;
  }
  .ev-loc-fix {
    display: none;
  }
  .ft-desc-des {
    padding: 120px 0;
  }
  .aboutus {
    margin-top: 30px;
  }
}

@media only screen and (max-width: 1024px) {
  .ev-home-sec .lo_content_inner h3 {
    font-size: 40px;
    line-height: 40px;
  }
  .ev-home-sec .lo_content_inner h2 {
    font-size: 62px;
    line-height: 70px;
  }
  .ev-special h2 {
    font-size: 36px;
    line-height: 42px;
  }
  .aboutus .ft-desc-des {
    padding: 40px 30px;
  }
}

@media only screen and (max-width: 991px) {
  .section-separator {
    padding: 40px 0;
  }
  .navbar-toggler {
    background-color: #fff;
    margin-left: 15px;
    padding: 10px;
  }
  .sm-column-reverse {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .ev-home .sg-home-shape {
    position: relative;
    left: 0;
    right: 0;
    width: 100%;
    top: 0;
    bottom: 0;
    height: 610px;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 0px;
  }
  .ev-service {
    background-image: none !important;
  }
  .ev-service .ev-section-title {
    margin-bottom: 40px;
  }
  .ev-special {
    padding: 60px 0;
    margin-top: 0;
  }
  .ev-special .sg-home-shape-altr {
    display: none;
  }
  .ev-footer ul li {
    display: inline-block;
    margin: 0 6px;
  }
  .mh-xs-mobile-nav {
    z-index: 99;
    /*-------------------------------*/
    /*            Overlay            */
    /*-------------------------------*/
    /*  Navigation Menu */
  }
  .mh-xs-mobile-nav .nav-btn .navbar-toggler.active {
    display: none;
  }
  .mh-xs-mobile-nav .navbar-nav {
    padding-top: 50px;
  }
  .mh-xs-mobile-nav .navbar-collapse {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 320px;
    left: 0;
    z-index: 990;
    margin-top: 0px;
    padding: 0;
    background-color: #0091ff;
    transform: translateX(-100%) translateY(0) translateZ(0) rotate(0deg) scale(1);
    -o-transform: translateX(-100%) translateY(0) translateZ(0) rotate(0deg) scale(1);
    -ms-transform: translateX(-100%) translateY(0) translateZ(0) rotate(0deg) scale(1);
    -moz-transform: translateX(-100%) translateY(0) translateZ(0) rotate(0deg) scale(1);
    -webkit-transform: translateX(-100%) translateY(0) translateZ(0) rotate(0deg) scale(1);
    -webkit-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-y: none;
  }
  .mh-xs-mobile-nav .navbar-collapse.active {
    transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1);
    -o-transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1);
    -ms-transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1);
    -moz-transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1);
    -webkit-transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1);
  }
  .mh-xs-mobile-nav .collapse {
    display: block;
  }
  .mh-xs-mobile-nav .navbar-fixed-bottom .navbar-collapse,
  .mh-xs-mobile-nav .navbar-fixed-top .navbar-collapse {
    max-height: inherit;
  }
  .mh-xs-mobile-nav .navbar-header {
    position: fixed;
    z-index: 999;
    width: 100%;
    margin-top: 0px;
    left: 0;
  }
  .mh-xs-mobile-nav .navbar-toggler .icon {
    transform: translateX(-50%) translateY(-50%) translateZ(0) rotate(0deg) scale(1);
    -o-transform: translateX(-50%) translateY(-50%) translateZ(0) rotate(0deg) scale(1);
    -ms-transform: translateX(-50%) translateY(-50%) translateZ(0) rotate(0deg) scale(1);
    -moz-transform: translateX(-50%) translateY(-50%) translateZ(0) rotate(0deg) scale(1);
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) rotate(0deg) scale(1);
  }
  .mh-xs-mobile-nav .navbar-toggler .icon,
  .mh-xs-mobile-nav .navbar-toggler .icon::after,
  .mh-xs-mobile-nav .navbar-toggler .icon::before {
    width: 22px;
    height: 2px;
    position: absolute;
    border-radius: 2px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .mh-xs-mobile-nav .navbar-toggler .icon::after,
  .mh-xs-mobile-nav .navbar-toggler .icon::before {
    content: '';
    top: 0;
    right: 0;
    -webkit-transition: all 0.6s ease-out;
    transition: all 0.6s ease-out;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  .mh-xs-mobile-nav .navbar-toggler .icon::after {
    transform: translateX(0) translateY(6px) translateZ(0) rotate(0deg) scale(1);
    -o-transform: translateX(0) translateY(6px) translateZ(0) rotate(0deg) scale(1);
    -ms-transform: translateX(0) translateY(6px) translateZ(0) rotate(0deg) scale(1);
    -moz-transform: translateX(0) translateY(6px) translateZ(0) rotate(0deg) scale(1);
    -webkit-transform: translateX(0) translateY(6px) translateZ(0) rotate(0deg) scale(1);
  }
  .mh-xs-mobile-nav .navbar-toggler .icon::before {
    transform: translateX(0) translateY(-6px) translateZ(0) rotate(0deg) scale(1);
    -o-transform: translateX(0) translateY(-6px) translateZ(0) rotate(0deg) scale(1);
    -ms-transform: translateX(0) translateY(-6px) translateZ(0) rotate(0deg) scale(1);
    -moz-transform: translateX(0) translateY(-6px) translateZ(0) rotate(0deg) scale(1);
    -webkit-transform: translateX(0) translateY(-6px) translateZ(0) rotate(0deg) scale(1);
  }
  .mh-xs-mobile-nav .navbar-toggler.active .icon::after {
    transform: translateX(0) translateY(0) translateZ(0) rotate(138deg) scale(1);
    -o-transform: translateX(0) translateY(0) translateZ(0) rotate(138deg) scale(1);
    -ms-transform: translateX(0) translateY(0) translateZ(0) rotate(138deg) scale(1);
    -moz-transform: translateX(0) translateY(0) translateZ(0) rotate(138deg) scale(1);
    -webkit-transform: translateX(0) translateY(0) translateZ(0) rotate(138deg) scale(1);
  }
  .mh-xs-mobile-nav .navbar-toggler.active .icon::before {
    transform: translateX(0) translateY(0) translateZ(0) rotate(-135deg) scale(1);
    -o-transform: translateX(0) translateY(0) translateZ(0) rotate(-135deg) scale(1);
    -ms-transform: translateX(0) translateY(0) translateZ(0) rotate(-135deg) scale(1);
    -moz-transform: translateX(0) translateY(0) translateZ(0) rotate(-135deg) scale(1);
    -webkit-transform: translateX(0) translateY(0) translateZ(0) rotate(-135deg) scale(1);
  }
  .mh-xs-mobile-nav .navbar-toggler.active .icon::after,
  .mh-xs-mobile-nav .navbar-toggler.active .icon::before {
    background-color: #fff;
  }
  .mh-xs-mobile-nav .navbar-toggler.active .icon {
    background-color: transparent;
  }
  .mh-xs-mobile-nav .navbar-toggler:focus {
    outline: 0 !important;
  }
  .mh-xs-mobile-nav .strict {
    background-color: rgba(0, 0, 0, 0.9);
    padding-bottom: 65px;
  }
  .mh-xs-mobile-nav .navbar-toggler {
    padding: 15px;
    margin-right: 15px;
    margin-left: 15px;
    margin-top: 30px;
    z-index: 1000;
    -webkit-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: block;
  }
  .mh-xs-mobile-nav .navbar-header .navbar-toggler .icon-bar {
    background-color: #0091ff;
    -webkit-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  .mh-xs-mobile-nav .navbar-header .navbar-toggler.active .icon-bar {
    background-color: #fff;
  }
  .mh-xs-mobile-nav .overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 3;
  }
  .mh-xs-mobile-nav .overlay.active {
    display: block;
  }
  .mh-xs-mobile-nav .navbar-collapse {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 320px;
    left: 0;
    z-index: 990;
    margin-top: 0px;
    padding: 0;
    background-color: #0091ff;
    transform: translateX(-100%) translateY(0) translateZ(0) rotate(0deg) scale(1);
    -o-transform: translateX(-100%) translateY(0) translateZ(0) rotate(0deg) scale(1);
    -ms-transform: translateX(-100%) translateY(0) translateZ(0) rotate(0deg) scale(1);
    -moz-transform: translateX(-100%) translateY(0) translateZ(0) rotate(0deg) scale(1);
    -webkit-transform: translateX(-100%) translateY(0) translateZ(0) rotate(0deg) scale(1);
    -webkit-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-y: none;
  }
  .mh-xs-mobile-nav .navbar-collapse .nav {
    margin-top: 75px;
    border-top: 1px solid;
    border-top-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
  }
  .mh-xs-mobile-nav .navbar-collapse .nav li {
    text-align: center;
    margin-bottom: 0px;
    width: 100%;
    display: block;
    -webkit-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-transform: translate3d(-20px, -10px, 0);
            transform: translate3d(-20px, -10px, 0);
  }
  .mh-xs-mobile-nav .navbar-collapse .nav li a {
    background-color: transparent;
    text-transform: uppercase;
    font-size: 17px;
    line-height: 26px;
  }
  .mh-xs-mobile-nav .navbar-collapse .nav li a:hover {
    color: white !important;
    background: transparent;
  }
  .mh-xs-mobile-nav .navbar-collapse .nav li a.active {
    color: #fff;
  }
  .mh-xs-mobile-nav .navbar-collapse .nav li.active {
    color: #fff;
  }
  .mh-xs-mobile-nav .navbar-collapse.active {
    transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1);
    -o-transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1);
    -ms-transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1);
    -moz-transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1);
    -webkit-transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1);
  }
  .mh-xs-mobile-nav .collapse.in {
    background-color: rgba(0, 0, 0, 0.9);
  }
  .mh-xs-mobile-nav .navbar-dark .navbar-toggler {
    border-color: transparent;
  }
  .mh-xs-mobile-nav .navbar-dark .navbar-toggler-icon {
    background-image: inherit;
  }
  .mh-home .mh-header-info {
    padding: 0;
  }
  .mh-header {
    padding: 10px 0;
    background-color: #fff;
  }
  .navbar-toggler {
    background-color: #fff;
  }
  .mh-nav {
    padding: 0;
    padding: 10px 0;
    padding-bottom: 8px;
  }
  .mh-professional-skills {
    padding-left: 0;
  }
  .mh-skills .mh-professional-skill {
    padding-right: 0;
  }
  .mh-home .mh-header-info .mh-promo {
    margin-bottom: 20px;
  }
  .nav-strict .navbar-toggler {
    margin-top: 0px;
  }
  .mh-footer-3 .mh-footer-address .mh-address-footer-item .each-info {
    padding-left: 20px;
  }
  .mh-blog-sidebar .social-icon li {
    margin-right: 2px;
  }
  .mh-xs-mobile-nav .navbar-nav {
    padding-top: 50px;
    padding-right: 20px;
  }
  .mh-header .navbar-nav li.active a {
    color: #0091ff;
  }
  .zb-number {
    color: #0091ff;
    padding-left: 22px;
  }
  .mh-header .navbar-nav li {
    padding: 0 10px;
  }
  .mh-xs-mobile-nav .navbar-toggler {
    margin-top: 10px;
  }
  .zb-tabs .nav-item a {
    width: 100%;
    outline: 0;
    text-align: center;
    font-size: 26px;
    line-height: 36px;
    padding: 15px 0;
  }
  .nb-pack {
    display: block !important;
  }
  .nb-pack-2 {
    display: none !important;
  }
  .lo-copyright-item {
    margin-bottom: 30px;
  }
  .ev-home .ev-home-padding {
    padding: 100px 0;
    padding-bottom: 0px;
    padding-top: 30px;
  }
  .ev-home .single-form {
    margin-bottom: 30px;
  }
  .each-countdown-text {
    margin-bottom: 30px;
    text-align: center;
  }
  .lo_content_inner {
    text-align: center;
  }
  .ev-about .ev-tab-content p {
    margin-bottom: 30px;
  }
  .ev-our-partner .ev-partners-logo ul li {
    width: 32%;
  }
  .ev-home-2 .lo_content_inner p {
    padding: 0;
  }
  .ev-home-2 .lo_content_inner p:before {
    display: none;
  }
  .ev-home-2 .lo_content_inner h2 {
    font-size: 70px;
    line-height: 80px;
  }
  .ev-home-2 .lo_content_inner .ev-button {
    padding-left: 0;
  }
  .ev-about-gallery .img-grid {
    margin-bottom: 30px;
  }
  .ev-about-gallery .ab-shape-img-bottom .back-shape-btm {
    display: none;
  }
  .ev-about-gallery .ab-shape-img-bottom img {
    position: relative;
  }
  .ev-about-gallery .img-grid {
    margin: 0 auto;
    float: none;
    text-align: center;
    margin-bottom: 30px;
  }
  .ev-about-gallery .ab-shape-img img {
    position: relative;
  }
  .ev-about-gallery .ab-shape-img .back-shape-top {
    display: none;
  }
  .ev-home-padding.home-4-content {
    padding-top: 0;
    padding-bottom: 50px;
  }
  .lo_content_inner.ev-home-padding.ev-home-5-inner {
    padding: 50px 0;
    padding-top: 100px;
  }
  .ev-home-5 .ev-event-start-time {
    position: relative;
    margin: 0px 15px;
  }
  .ev-home-5 .h5img {
    margin: 0 auto;
    float: none;
    text-align: center;
    margin-bottom: 30px;
  }
  .mh-header {
    padding: 10px 0;
    background-color: #fff;
  }
  .sg-home-shape-altr-a {
    position: relative;
    left: 0;
    right: 0;
    top: 0;
    /* margin-right: 4%; */
    bottom: 0;
    background-position: center left;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .ev-special .ev-ad-title p {
    padding-right: 0;
  }
  .wd-ft-shape-right {
    position: relative;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    background-position: center left;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .ft-desc-des {
    padding: 30px 0;
  }
  .sg-home-shape-f {
    position: relative;
    left: 0;
    right: 0;
    top: 0;
    height: 600px;
    bottom: 0%;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
  }
}

@media only screen and (min-width: 992px) {
  .nb-pack {
    display: none !important;
  }
  .nb-pack-2 {
    display: block !important;
  }
}

@media only screen and (max-width: 768px) {
  .xs-column-reverse {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .fts img {
    padding: 20px 0;
  }
  .ev-footer ul {
    text-align: center;
    margin: 20px 0;
  }
  .ev-home-sec .lo_content_inner h2 {
    font-size: 54px;
    line-height: 65px;
  }
  .ev-home-sec .lo_content_inner h3 {
    font-size: 36px;
    line-height: 40px;
  }
  .fts h3, .ev-service .ev-section-title h2 {
    font-size: 36px;
    line-height: 42px;
  }
  .ev-special .ev-button {
    margin-top: 30px;
    padding-bottom: 30px;
  }
  body {
    text-align: center;
  }
  .mobile-pack {
    display: block !important;
  }
  .lo-header-feature-img {
    margin-top: 30px;
  }
  .grid-item {
    margin-bottom: 30px;
  }
  .mobile-pack {
    display: none !important;
  }
  .xb-package-2 {
    display: block !important;
  }
  .navbar-brand {
    padding-left: 15px;
  }
  .ev-service .ev-service-item p {
    margin-top: 30px;
    margin-bottom: 20px;
  }
  .ev-service .ev-section-title h2 {
    padding: 0 2%;
  }
  .ev-explore {
    padding: 60px 0;
    margin-top: 0;
  }
  .ev-explore .sg-home-shape {
    position: relative;
    left: 0;
    width: 100%;
    right: 0;
    height: 400px;
    top: 30px;
    bottom: 0;
    background-position: center center;
  }
  .ft-desc-des {
    margin: 30px 0;
  }
  .aboutus img {
    padding: 0;
    padding-top: 20px;
    max-height: 200px;
  }
  .aboutus {
    margin-bottom: 40px;
    margin: 0 auto;
    text-align: center;
  }
  .ev-special .ft-list .ft-desc {
    text-align: center;
  }
  .sc-title p {
    padding: 0;
  }
  .ev-special .ft-list .ft-icons {
    line-height: 50px;
    text-align: center;
    position: relative;
  }
  .ev-special .ft-list .ft-desc {
    text-align: center;
  }
  .ev-special .ft-list .ft-desc p {
    padding-right: 0;
  }
  .ft-desc-des {
    margin: 30px 0;
    margin-bottom: 0;
    padding-bottom: 0;
  }
}

@media only screen and (max-width: 575px) {
  .xs-column-reverse {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .mh-header {
    padding: 0;
  }
  .home-padding {
    padding: 100px 0;
  }
  .mh-home .hero-img {
    margin-bottom: 30px;
  }
  .mh-home .mh-header-info {
    padding: 0;
    text-align: center;
    margin-top: 40px;
  }
  .mh-about .mh-about-inner {
    padding-left: 5px;
    text-align: center;
    margin: 30px 15px;
  }
  .mh-skills .mh-professional-skill {
    padding-right: 0;
    padding: 0 15px;
  }
  .mh-experince h3 {
    margin-bottom: 30px;
    text-align: center;
  }
  .mh-education {
    margin-bottom: 30px;
    padding-right: 0;
  }
  .mh-work {
    padding-left: 0;
    margin-bottom: 30px;
  }
  .portfolio-nav ul li {
    margin-bottom: 20px;
  }
  .mh-skills .mh-professional-skill {
    margin-bottom: 50px;
  }
  .section-separator {
    padding: 30px 0;
  }
  .mh-home .mh-header-info .mh-promo {
    margin-bottom: 20px;
  }
  .mh-featured-project-content {
    margin-top: 40px;
    text-align: center;
  }
  .mh-featured-project .mh-featured-item .mh-featured-project-content p {
    text-align: center;
  }
  .mh-quates .each-quates {
    padding: 30px;
  }
  .mh-map {
    padding: 0px;
    margin-top: 40px;
  }
  .mh-home-2 .mh-header-info ul.mh-home-contact li {
    width: 100%;
    margin: 6px 10px;
  }
  .mh-footer-3 .mh-footer-address .mh-address-footer-item {
    display: block;
    padding: 20px 0px;
  }
  .mh-footer-3 .mh-footer-address .mh-address-footer-item .each-info {
    padding-left: 20px;
    text-align: center;
  }
  .mh-footer-3 .mh-footer-address .mh-address-footer-item .each-info {
    padding-left: 0;
    text-align: center;
  }
  .xs-no-padding {
    padding: 0;
  }
  .mh-home-2 .mh-header-info {
    text-align: center;
    padding-top: 50px;
  }
  .mh-portfolio-modal-inner {
    margin-right: 0;
  }
  .mh-portfolio-modal {
    padding: 10px;
  }
  .mh-portfolio-modal-img {
    margin-top: 50px;
  }
  .ev-service .ev-section-title {
    margin-bottom: 0px;
  }
  .mh-service .mh-service-item {
    margin-bottom: 20px;
  }
  .social-icon {
    display: block;
    margin: 0 auto;
    float: none;
    text-align: center;
  }
  .social-icon li {
    list-style: none;
    float: none;
    text-align: center;
    display: inline-block;
    margin-bottom: 0px;
    margin-right: 4px;
    margin-left: 4px;
  }
  .text-left.text-xs-center {
    text-align: center !important;
  }
  .zb-footer-bottom p {
    padding-top: 15px;
  }
  .zb-footer-bottom {
    background-repeat: repeat !important;
  }
  .zb-home .zbie-video {
    margin-top: 40px;
  }
  .ev-schedule .ev-time-nav .nav-link {
    display: block;
    background-color: transparent;
    border-left: 2px solid transparent;
    border-bottom: 0;
    border-radius: 0;
    color: rgba(34, 22, 69, 0.6);
    text-align: center;
  }
  .ev-schedule .ev-time-nav .nav-link.active {
    background-color: transparent;
    border-left: 2px solid #6D40e3;
    border-bottom: 0;
  }
}

@media only screen and (max-width: 420px) {
  .mh-home .img-border {
    height: 280px;
    width: 280px;
  }
  .home-padding {
    padding: 60px 0;
  }
  .zb-tabs .nav-item {
    width: 100%;
  }
  .lo_content_inner .main_heading {
    font-size: 40px;
    line-height: 45px;
  }
  .lo-button .btn {
    margin: 0 4px;
    margin-bottom: 20px;
  }
  .lo-section-title h2 {
    font-size: 40px;
    line-height: 50px;
  }
  .cl-logo img {
    display: block;
    margin: 0 24px;
    text-align: center;
    max-height: 40px;
    margin: 0 auto;
    margin-bottom: 30px;
  }
  .lo-section-title.portolio-sec-title h2 {
    font-size: 38px;
    color: #182D38;
    letter-spacing: 0;
    text-align: left;
    margin: 20px 0;
    line-height: 50px;
  }
  .lo-blog-content .lo-blog-top {
    margin-bottom: 20px;
    display: block;
  }
  .lo-blog-content .lo-blog-top .blog-each-content {
    margin-top: 30px;
  }
  .lo-blog-content .pined-image ul li {
    display: block;
    margin: 0px auto;
    text-align: center;
  }
  .lo-testimonial .lo-testimonial-item {
    text-align: center;
    padding: 0 20px;
  }
  .lo-contact .lo-contact-content h2 {
    font-size: 40px;
  }
  .lo-footer .footer-inner {
    margin-bottom: 30px;
    text-align: center;
  }
  .lo-section-title.title-left {
    text-align: center;
  }
  .lo-contact .lo-contact-content {
    padding: 30px;
    text-align: center;
  }
  .lo-contact .lo-contact-content h4 {
    text-align: center;
  }
  .lo-footer-bottom .footer-links a {
    margin: 0 4px;
    border-right: 0;
    padding: 0 8px;
    display: block;
    margin-bottom: 10px;
  }
}
/*# sourceMappingURL=responsive.css.map */