/*------------- 
[Table of contents]

[ DEFULT INDEX NUMBER ]

1.  GENERAL CSS
2.  NAVBAR
4.  HOME
5.  SERVICE
6.  ABOUT
7.  TESTIMONIAL
8.  FAQ
9.  QUATE
10. SUBSCRIBE
11. PRICING
12. BLOG
13. FOOTER
14. COPYRIGHT


-------------------------------------------------------------------*/
/*------------------------------------------------------------------
[ Color codes ]
    
    [ Text and Background Color ]
        Main color 1:       #1c93e5     
        Main color 2:       #009688      
        Main color 3:       #9c27b0
        Main color 4:       #ff4081      
        Background 1:       #FFFFFF            
        Background 2:       #F6F6F6           
        Shadow color:       #000000;            

-------------------------------------------------------------------*/
/*------------------------------------------------------------------
[Typography]

    [ There are using two different font typography ]
        Typography 1: Roboto font;
        Typography 2: Montserrat font;

    [ Other Typography style are same ]
    Body :
        font-style:     normal;
        font-size:      15px;

    h2:
        font-size: 48px;
        line-height: 55px;

    h3:
        font-size: 30px;
        line-height: 40px;

    h4:
        font-size: 20px;
        font-weight: 600;

    p:  
        font-size: 18px;
        line-height: 30px;


-------------------------------------------------------------------*/
/*
================
 VARIABLES
================
*/
* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.shadow-1 {
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

/**
 * -------------------
 *  Defult CSS 
 * -------------------
 */
html {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

body {
  font-family: "averta_stdregular";
  font-size: 14px;
  font-style: none;
  line-height: 24px;
  font-weight: 500;
  overflow-x: hidden !important;
  text-align: left;
  position: relative;
  color: #000;
  opacity: 1;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "averta_stdregular";
}

p {
  opacity: 0.9;
}

.nav li a {
  text-decoration: none !important;
  display: inline-block;
  cursor: pointer;
  padding: 0px;
  background-color: transparent;
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.nav li a:hover {
  background-color: transparent;
}

.nav li a:focus {
  background-color: transparent;
  outline: 0 !important;
}

a {
  text-decoration: none !important;
  cursor: pointer;
  padding: 0px;
  background-color: transparent;
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
  color: #000;
  opacity: 0.9;
}

a:hover {
  background-color: transparent;
}

a:focus {
  background-color: transparent;
  outline: 0 !important;
}

.center {
  float: none;
  margin: 0 auto;
  text-align: center;
}

/**
 * ---------------------
 *  Defult Halping Class
 * ---------------------
 */
.overflow {
  overflow: hidden;
}

.relative {
  position: relative;
}

.display-table {
  display: table;
  width: 100%;
  height: 100%;
}

.display-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.vertical-middle {
  display: table-cell;
  float: none;
  vertical-align: middle;
}

/**
 * --------------------------------------
 *  Video Section Background Defult Style
 * --------------------------------------
 */
.section-video {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  min-height: 100%;
  min-width: 100%;
  overflow: hidden;
  z-index: -1;
}

.section-video .bgvid {
  position: absolute;
  top: 0;
  left: 0;
  min-height: 100%;
  min-width: 100%;
  background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size: cover;
}

.body-video-bg > .section-video {
  position: fixed;
  top: 0;
  left: 0;
}

.section-title {
  text-align: center;
}

.section-title h3 {
  font-size: 30px;
  line-height: 40px;
  color: #fff;
  font-weight: bold;
  margin-bottom: 60px;
}

/**
 * ------------------------------------
 *  Every Section Headline Defult Class
 * ------------------------------------
 */
.section-heading {
  display: block;
  margin: 0;
}

.section-header {
  margin-bottom: 100px;
  text-align: center;
}

.section-header .sub-heading {
  font-size: 22px;
  line-height: 30px;
  font-weight: 300;
  text-transform: uppercase;
  margin: 0 0 10px 0;
}

.section-header.text-left,
.section-header.text-left * {
  text-align: left;
}

.section-header.text-right,
.section-header.text-right * {
  text-align: right;
}

.section-header-separator {
  position: relative;
  width: 145px;
  margin: 5px auto;
  display: inline-block;
}

.section-header-separator .icon {
  font-size: 48px;
  text-align: center !important;
}

.section-header-separator::before, .section-header-separator::after {
  content: '';
  position: absolute;
  width: 57px;
  height: 2px;
  top: 25px;
}

.section-header-separator::before {
  left: 0;
}

.section-header-separator::after {
  right: 0;
}

.v-middle {
  display: -moz-flex;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.mini-separator {
  padding: 20px 0;
}

.vertical-middle {
  display: table-cell;
  float: none;
  vertical-align: middle;
}

/**
 * ---------------------
 *   Defult Button Style
 * ---------------------
 */
.btn {
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
  outline: 0;
  padding: 10px 34px;
  font-weight: bold;
  border-radius: 30px;
  font-size: 14px;
  -webkit-box-shadow: 0 15px 63px 0 rgba(64, 38, 138, 0.75);
          box-shadow: 0 15px 63px 0 rgba(64, 38, 138, 0.75);
  line-height: 22px;
  outline: 0;
}

.btn:last-child {
  margin-right: 0px !important;
}

.btn:hover, .btn:focus {
  outline: 0;
}

.btn .icon {
  position: relative;
  top: 2px;
}

.btn .icon img {
  position: relative;
  top: -3px;
  width: 14px;
}

.btn.btn-fill {
  background-color: #0091FF;
  color: #fff;
  outline: 0;
  border-radius: 30px;
}

.btn.btn-fill.purple-bg {
  background-color: #643BDF;
}

.btn.btn-fill.btn-white {
  background-color: #fff;
  color: rgba(21, 11, 48, 0.8);
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.btn.btn-fill.btn-white:hover {
  border-color: #fff;
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
  background: #0074cc;
}

.btn.btn-fill:hover {
  color: #fff;
  opacity: 1;
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.btn.btn-fill:active {
  color: #fff;
  opacity: 1;
  outline: 0;
}

.btn.left-icon .icon {
  margin-right: 15px;
}

.btn.right-icon .icon {
  margin-left: 15px;
}

.btn.btn-stroke {
  background-color: transparent;
  border-color: white;
}

.btn.btn-stroke:hover {
  background-color: #0091ff;
}

.btn.white-btn-border {
  background-color: transparent;
  border-color: #fff;
  color: #fff;
}

.btn.white-btn-border:hover {
  background-color: #fff;
  color: #221645;
}

.btn.btn-round {
  padding: 15px;
  border-radius: 50%;
  width: 65px;
  height: 65px;
  font-size: 24px;
  text-align: center;
}

.btn.btn-round .icon {
  top: 7px;
}

.btn.apple, .btn.androad {
  border-radius: 3px !important;
  padding: 9px 28px;
  height: 82px;
}

.btn.apple img, .btn.androad img {
  width: 35px;
  height: 100%;
  float: left;
}

.btn.apple .icon, .btn.androad .icon {
  font-size: 60px;
  float: left;
}

.btn.apple span, .btn.androad span {
  display: block;
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.btn.apple .group, .btn.androad .group {
  float: right;
}

.btn.apple .big,
.btn.apple .small, .btn.androad .big,
.btn.androad .small {
  text-align: left;
  margin-left: 7px;
  line-height: 30px;
}

.btn.apple .big, .btn.androad .big {
  font-size: 24px;
  font-weight: 400;
}

.btn.apple .small, .btn.androad .small {
  font-size: 16px;
}

.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn:active:focus,
.btn:focus {
  outline: thin dotted;
  outline: 0px auto -webkit-focus-ring-color !important;
  outline-offset: -2px;
}

.btn-text-link {
  padding: 50px 0 0 0;
  text-align: center;
}

.btn-text-link a {
  margin-left: 10px;
}

/** 
 * -----------------
 * Social Icon Style
 * -----------------
 */
.social-icon {
  display: inline-block;
}

.social-icon li {
  list-style: none;
  float: left;
  margin-bottom: 0px;
  margin-right: 8px;
}

.social-icon li a {
  text-align: center;
  width: 45px;
  height: 45px;
  padding: 10px;
  border-radius: 50%;
}

.social-icon li:last-child a {
  margin-right: 0px;
}

/**
 * -----------------------------------
 * Subscription and contact  "MESSAGE"
 * -----------------------------------
 */
.subscription-success,
.subscription-failed,
.email-success,
.email-failed,
.email-loading {
  font-size: 15px;
  display: none;
  text-align: center !important;
  padding: 10px !important;
}

.email-loading {
  color: #52B8FF;
}

.email-loading img {
  width: 15px;
  position: relative;
  top: -2px;
}

.subscription-failed,
.email-failed {
  color: #FF5252 !important;
}

.subscription-failed .icon,
.email-failed .icon {
  font-size: 20px;
  position: relative;
  top: 5px;
}

.subscription-success,
.email-success {
  color: #56CC35;
}

.subscription-failed .icon,
.email-failed .icon,
.subscription-success .icon,
.email-success .icon {
  font-size: 20px;
  position: relative;
  top: 5px;
}

/**
 * ------------------
 * list
 * ------------------
 */
ul {
  margin: 0;
  padding: 0;
}

ul li {
  list-style-type: none;
}

/**
 * =================
 * CONTAINER HALF CONTENT
 * =================
 */
.content-half {
  position: relative;
}

.container-half-left {
  left: 0;
  background-position: center right;
}

.container-half-right {
  right: 0;
  background-position: center left;
}

.vertical-middle-content {
  display: -moz-flex;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

/**
 * ---------------------------------
 *  Section Background Size Property
 * ---------------------------------
 */
.bg-cover {
  background-size: cover;
  background-position: 50% 50%;
  background-attachment: initial;
  background-repeat: no-repeat;
}

.dark-bg {
  background-color: #202026;
}

.image-bg {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.section-separator {
  padding-top: 100px;
  padding-bottom: 100px;
}

.section-separator {
  padding-top: 70px;
  padding-bottom: 70px;
}

.home-section-separator {
  padding-top: 100px;
  padding-bottom: 200px;
}

.bg-black {
  background-color: #000;
}

.form-control {
  -webkit-box-shadow: 0 0px 2px 0 rgba(0, 0, 0, 0.16), 0 0px 2px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 0px 2px 0 rgba(0, 0, 0, 0.16), 0 0px 2px 0 rgba(0, 0, 0, 0.12);
  background-color: transparent;
  border-color: transparent;
  margin-bottom: 20px;
  height: 48px;
  line-height: 48px;
}

.form-control:focus {
  -webkit-box-shadow: 0 0px 2px 0 rgba(0, 0, 0, 0.16), 0 0px 2px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 0px 2px 0 rgba(0, 0, 0, 0.16), 0 0px 2px 0 rgba(0, 0, 0, 0.12);
  background-color: transparent;
}

.main-color {
  color: #0091ff;
}

.p-200 {
  padding: 0 200px;
}

.img-overlay {
  background-image: url(../images/footer-bg.png);
  background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0 auto;
  background-position: center center;
}

.image-bg {
  background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0 auto;
  background-position: center center;
}

.home-2-img {
  background-image: url(../images/home-bg-img.jpg);
}

.featured-img-one {
  background-image: url(../images/home-bg-img.jpg);
}

.featured-img-two {
  background-image: url(../images/extra-feature-bg.jpg);
}

.map-image {
  background-image: url(../images/map-color-overlay.png);
}

.mt-30 {
  margin-top: 30px;
}

button {
  outline: 0;
}

button:hover {
  outline: 0;
}

button:focus {
  outline: 0;
}

.btn {
  outline: 0;
}

.btn:hover {
  outline: 0;
}

.btn:focus {
  outline: 0;
}

.round-image {
  border-radius: 50%;
}

.form-control {
  padding: 20px;
  -webkit-box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.16);
  box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.16);
}

.form-control:focus {
  -webkit-box-shadow: 0px 0px 3px 1px rgba(0, 145, 255, 0.5);
  box-shadow: 0px 0px 3px 1px rgba(0, 145, 255, 0.5);
  border-color: transparent;
}

.contact-message {
  -webkit-box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.16);
  box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.16);
  background-color: transparent;
  border-color: transparent;
  margin-bottom: 20px;
  width: 100%;
  padding: 20px;
  outline: 0;
}

.contact-message:focus {
  -webkit-box-shadow: 0px 0px 3px 1px rgba(0, 145, 255, 0.5);
  box-shadow: 0px 0px 3px 1px rgba(0, 145, 255, 0.5);
  border-color: transparent;
}

.header-bg {
  background-color: #FFEFE9;
}

.purple-bg {
  background-color: #643BDF;
}

.blue-bg {
  background-color: #007C88;
}

.yellow-color {
  color: #FFD032;
}

.main-color {
  color: #0091ff;
}

.purple-color {
  color: #643BDF;
}

.blue-color {
  color: #007C88;
}

.bg-3 {
  color: #FAF9F7;
}

.bg-4 {
  color: #FAF9F7;
}

/** 
 * -----------------
 * General CSS
 * -----------------
 */
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
}

.zb-section-title {
  padding-bottom: 60px;
  padding-top: 100px;
}

.zb-section-title h2 {
  font-size: 42px;
  line-height: 48px;
  font-weight: normal;
}

section {
  overflow: hidden;
}

/*
    ==============
       Navigation
    ==============
*/
.btn {
  -webkit-box-shadow: 0 12px 24px 0 rgba(85, 72, 72, 0.19);
  box-shadow: 0 12px 24px 0 rgba(85, 72, 72, 0.19);
  padding: 12px 30px;
  border-radius: 4px;
}

.mh-nav {
  width: 100%;
}

.mh-header {
  padding: 0;
  border: 0px solid;
  background-color: #ffffff;
  -webkit-box-shadow: 0 27px 60px rgba(40, 63, 118, 0.14);
          box-shadow: 0 27px 60px rgba(40, 63, 118, 0.14);
  -webkit-transition: background-color 0.4s, -webkit-transform 0.4s;
  transition: background-color 0.4s, -webkit-transform 0.4s;
  transition: transform 0.4s, background-color 0.4s;
  transition: transform 0.4s, background-color 0.4s, -webkit-transform 0.4s;
  -o-transition: -moz-transform 0.4s, background-color 0.4s;
  -moz-transition: -moz-transform 0.4s, background-color 0.4s;
  -webkit-transition: -webkit-transform 0.4s, background-color 0.4s;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-overflow-scrolling: touch;
  transform: translateX(0) translateY(10px) translateZ(0) rotate(0deg) scale(0.9);
  -o-transform: translateX(0) translateY(10px) translateZ(0) rotate(0deg) scale(0.9);
  -ms-transform: translateX(0) translateY(10px) translateZ(0) rotate(0deg) scale(0.9);
  -moz-transform: translateX(0) translateY(10px) translateZ(0) rotate(0deg) scale(0.9);
  -webkit-transform: translateX(0) translateY(10px) translateZ(0) rotate(0deg) scale(0.9);
}

.mh-header.nav-strict {
  padding: 0;
  -webkit-transition: background-color 0.4s, -webkit-transform 0.4s;
  transition: background-color 0.4s, -webkit-transform 0.4s;
  transition: transform 0.4s, background-color 0.4s;
  transition: transform 0.4s, background-color 0.4s, -webkit-transform 0.4s;
  -o-transition: -moz-transform 0.4s, background-color 0.4s;
  -moz-transition: -moz-transform 0.4s, background-color 0.4s;
  -webkit-transition: -webkit-transform 0.4s, background-color 0.4s;
  z-index: 9999;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  background-color: #ffffff;
  box-shadow: 0 1px 12px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 12px 0px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 1px 12px 0px rgba(0, 0, 0, 0.1);
  -o-box-shadow: 0 1px 12px 0px rgba(0, 0, 0, 0.1);
  transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1);
  -o-transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1);
  -ms-transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1);
  -moz-transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1);
  -webkit-transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1);
}

.mh-header .navbar-nav li {
  margin: 6px 15px;
}

.mh-header .navbar-nav li.active a {
  color: #2B3133;
}

.mh-header .navbar-nav li a {
  border-bottom: 1px solid transparent;
  font-weight: bold;
  font-family: "averta_stdregular";
  font-size: 14px;
  color: #2B3133;
  opacity: 0.8;
  cursor: pointer;
  line-height: 30px;
}

.mh-header .navbar-nav li a.nav-link {
  padding-left: 0;
  padding-right: 0;
}

.mh-header .navbar-nav li a.nav-link.nav-btn {
  background-color: #0091FF;
  color: #fff;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 30px;
}

.mh-header .navbar-nav li a:hover {
  color: #1D2140;
}

/*
    ==============
       home
    ==============
*/
.z-index-99 {
  z-index: 99;
}

.ev-home {
  position: relative;
  margin-bottom: 100px;
}

.ev-home-sec .lo_content_inner .yt-logo {
  margin-bottom: 30px;
}

.ev-home-sec .lo_content_inner h3 {
  font-size: 50px;
  line-height: 50px;
  font-family: "averta_stdbold";
  color: #1D2140;
  margin-bottom: 10px;
}

.ev-home-sec .lo_content_inner h2 {
  font-size: 80px;
  line-height: 80px;
  font-family: "averta_stdbold";
  color: #E0205D;
  margin-bottom: 20px;
}

.ev-home-sec .lo_content_inner h2 img {
  max-height: 50px;
  margin-top: -25px;
}

.ev-home-sec .lo_content_inner p {
  color: #131313;
  opacity: 0.5;
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 40px;
}

.sg-home-shape {
  position: absolute;
  left: 50%;
  right: 0;
  top: 0;
  bottom: 0%;
  background-position: center left;
  background-size: cover;
  background-repeat: no-repeat;
}

.sg-home-shape-f {
  position: absolute;
  left: 55%;
  right: 0;
  top: 0;
  bottom: 0%;
  background-position: center left;
  background-size: cover;
  background-repeat: no-repeat;
}

.sg-home-shape-altr {
  position: absolute;
  left: 0;
  right: 50%;
  top: 0;
  bottom: 0;
  background-position: center left;
  background-size: cover;
  background-repeat: no-repeat;
}

.sg-home-shape-altr-a {
  position: absolute;
  left: -10%;
  right: 56%;
  top: 8%;
  /* margin-right: 4%; */
  bottom: 0;
  background-position: center left;
  background-size: cover;
  background-repeat: no-repeat;
}

.wd-ft-shape-right {
  position: absolute;
  right: -10%;
  left: 56%;
  top: 8%;
  bottom: 0;
  background-position: center left;
  background-size: cover;
  background-repeat: no-repeat;
}

.ev-home-padding {
  padding: 180px 0;
}

.ev-button .btn {
  margin: 0 4px;
}

.navbar-toggler-icon {
  background-image: url(../icons/ti.svg);
  background-repeat: no-repeat;
}

.navbar-toggler {
  color: rgba(0, 0, 0, 0.5);
  border-color: rgba(0, 0, 0, 0.1);
  margin-right: 4px;
}

.ev-service .ev-section-title {
  text-align: center;
  margin-bottom: 30px;
}

.ev-service .ev-section-title span {
  color: #E0215D;
}

.ev-service .ev-section-title h2 {
  color: #1D2140;
  font-size: 44px;
  padding: 0 15%;
  line-height: 50px;
  font-family: "averta_stdsemibold";
}

.ev-service .ev-service-item {
  background: #ffffff;
  padding: 40px 20px;
  margin-top: 50px;
  border-radius: 30px;
  text-align: center;
  -webkit-box-shadow: 0 27px 60px rgba(40, 63, 118, 0.14);
          box-shadow: 0 27px 60px rgba(40, 63, 118, 0.14);
}

.ev-service .ev-service-item img {
  padding: 25px 15px;
  border-radius: 8px;
  margin-bottom: 30px;
}

.ev-service .ev-service-item h4 {
  font-size: 22px;
  line-height: 30px;
  font-family: "averta_stdsemibold";
  color: #1D2140;
}

.ev-service .ev-service-item p {
  opacity: 0.8;
  font-family: "averta_stdregular";
  font-size: 18px;
  line-height: 30px;
  color: #1D2140;
  margin-top: 30px;
  margin-bottom: 20px;
}

.ev-special {
  padding: 100px 0;
}

.ev-special h2 {
  font-size: 40px;
  line-height: 45px;
  margin-bottom: 20px;
  margin-top: 10px;
  color: #1D2140;
  opacity: 0.9;
}

.ev-special .ev-ad-title {
  margin-bottom: 30px;
}

.ev-special .ev-ad-title span {
  color: #E0215D;
}

.ev-special .ev-ad-title p {
  padding-right: 20%;
}

.ev-special .ft-list {
  margin-bottom: 30px;
  position: relative;
}

.ev-special .ft-list .ft-icons {
  line-height: 50px;
  text-align: left;
  position: relative;
  /*
                &.one {
                    background: rgba(246, 203, 82, 0.1);
                }
                &.two {
                    background: rgba(85, 212, 112, 0.1);
                }
                &.three {
                    background: rgba(175, 121, 227, 0.1);
                }
                &.four {
                    background: rgba(50, 197, 255, 0.1);
                }
            */
}

.ev-special .ft-list .ft-desc {
  position: relative;
  top: 0;
  bottom: 0;
}

.ev-special .ft-list .ft-desc h4 {
  font-size: 22px;
  line-height: 30px;
  font-family: "averta_stdsemibold";
  margin-bottom: 10px;
  margin-top: 10px;
}

.ev-special .ft-list .ft-desc p {
  padding-right: 20%;
}

.ev-special .ev-button {
  margin-top: 30px;
}

.fts {
  padding-bottom: 30px;
}

.fts span {
  color: #E0205D;
}

.fts h3 {
  font-size: 44px;
  line-height: 50px;
  color: #1D2140;
  margin-top: 10px;
  margin-bottom: 30px;
  font-family: "averta_stdsemibold";
}

.fts p {
  font-size: 16px;
  line-height: 27px;
  margin-bottom: 30px;
}

p {
  font-family: "averta_stdregular";
}

.ev-relation span {
  color: #E0205D;
}

.ev-explore {
  padding: 100px 0;
  margin-top: 100px;
  position: relative;
}

.ev-explore h3 {
  font-size: 32px;
  line-height: 40px;
  color: #1D2140;
  margin-top: 10px;
  margin-bottom: 30px;
  font-family: "averta_stdsemibold";
}

.ev-explore p {
  font-size: 16px;
  line-height: 27px;
  margin-bottom: 30px;
}

.nav-strict {
  background-color: #25292bde;
}

.cover-bg {
  background-size: cover;
}

.aboutus {
  padding: 0;
  padding-top: 100px;
  margin-top: 120px;
}

.aboutus img {
  padding: 50px;
  padding-bottom: 0px;
}

.aboutus .ft-desc-des {
  padding: 0 30px;
  text-align: center;
}

.aboutus .ft-desc-des h3 {
  font-size: 44px;
  line-height: 50px;
  font-family: "averta_stdsemibold";
  color: #DF215C;
}

.aboutus .ft-desc-des p {
  font-size: 18px;
  line-height: 27px;
  color: #1D2140;
  margin-bottom: 0;
}

.footer-abouts {
  -webkit-box-shadow: 0 32px 40px rgba(24, 26, 35, 0.35);
          box-shadow: 0 32px 40px rgba(24, 26, 35, 0.35);
  position: relative;
  z-index: 99;
}

.ev-footer {
  background-color: #df215c;
}

.ev-footer ul {
  text-align: center;
}

.ev-footer ul li {
  display: inline-block;
  margin: 0 10px;
}

.ev-footer ul li a {
  font-size: 18px;
  line-height: 27px;
  font-family: "averta_stdsemibold";
  color: #fff;
}

.ev-footer ul li .fa {
  height: 35px;
  width: 35px;
  background: red;
  line-height: 35px;
  color: #fff;
  border-radius: 50%;
}

.ev-footer ul li .fa.fb {
  background: #3B5998;
}

.ev-footer ul li .fa.tw {
  background: #55ACEE;
}

.ev-footer ul li .fa.pt {
  background: #CB2027;
}

.shaper {
  background-repeat: no-repeat;
  min-height: 200px;
  background-size: cover;
  margin-top: -100px;
  z-index: 0;
  position: relative;
}

.br-10 {
  border-radius: 10px;
}

.btn {
  border: none;
  background: none;
  cursor: pointer;
  display: inline-block;
  outline: none;
  padding: 12px 50px;
  position: relative;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border-radius: 4px;
}

.btn:after {
  content: '';
  position: absolute;
  z-index: -1;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border-radius: 4px;
}

.btn.btn-1c {
  color: #0091FF;
  border-radius: 4px;
  text-align: left;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.btn.btn-1c .fa {
  position: absolute;
  right: 14px;
  top: 17px;
}

.btn.btn-1c:after {
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 4px;
  width: 50%;
  background: rgba(0, 145, 255, 0.15);
}

.btn.btn-1c:hover,
.btn.btn-1c:active {
  color: #fff;
  -webkit-box-shadow: 0 12px 24px 0 rgba(85, 72, 72, 0.19);
          box-shadow: 0 12px 24px 0 rgba(85, 72, 72, 0.19);
}

.btn.btn-1c:hover:after,
.btn.btn-1c:active:after {
  width: 100%;
  background: #0091FF;
}

.sc-title p {
  padding: 0 30%;
}

.ft-desc-des {
  padding: 210px 0;
}
/*# sourceMappingURL=styles.css.map */