<!doctype html> 
<html lang="zxx">
    <head>
        <title> Woodex </title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="" />
        <meta name="keywords" content=" " />
        <meta name="developer" content="Md. Siful Islam">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- FAV AND ICONS   -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">
        <link rel="shortcut icon" href="assets/images/apple-icon.png">
        <link rel="shortcut icon" sizes="72x72" href="assets/images/apple-icon-72x72.png">
        <link rel="shortcut icon" sizes="114x114" href="assets/images/apple-icon-114x114.png">
        
        <!-- Font-->
        <link href="assets/fonts/stylesheet.css" rel="stylesheet">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="assets/icons/font-awesome-4.7.0/css/font-awesome.min.css">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/plugins/css/bootstrap.min.css">
        <!-- Animate CSS-->
        <link rel="stylesheet" href="assets/plugins/css/animate.css">
        <!-- Owl Carousel CSS-->
        <link rel="stylesheet" href="assets/plugins/css/owl.css">
        <!-- Fancybox-->
        <link rel="stylesheet" href="assets/plugins/css/jquery.fancybox.min.css">
        <!-- Custom CSS-->
        <link rel="stylesheet" href="assets/css/styles.css">
        <!-- Responsive -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        
    </head>
    <body class="black-bg" >
        <!--
        ===================
           NAVIGATION
        ===================
        -->
        <header class="black-bg mh-header nav-scroll fixed-top mh-xss-mobile-nav wow fadeInUp" id="zb-header">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <nav class="navbar navbar-expand-lg mh-nav nav-btn">
                        <a class="navbar-brand" href="#"><img src="assets/images/fedalon_logo.png" alt="" class="img-fluid"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" 
                            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon icon"></span>
                        </button>
                    
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-0 ml-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#ev-about">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " href="#ev-schedule">about</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#ev-events">Service</a>
                                </li>                              
                                <li class="nav-item"> 
                                    <a class="nav-link" href="#ev-pricing">Contact</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link nav-btn" href="#ev-registation">Register Now</a>
                                </li>                           
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        
        <!--
        ===================
            HOME 
        =================== 
        -->
        <section class="section ev-home ev-home-sec mh-header-bg image-bg sm-column-reverse" id="ev-home">
            <div class="container relative zindex">
                <div class="row vertical-middle-content section-separator">
                    <div class="col-sm-12 col-lg-6">
                        <div class="lo_content_inner ev-home-padding">     
                            <img src="assets/images/youtube-icon.png" alt="" class="img-fluid yt-logo">
                            <h3 class="top-sub-heading">The AdNetwork For </h3>               
                            <h2 class="main_heading wow fadeInUp">Youtubers! </h2> 
                            <p>Monetiza your videos with the best performance & transforms 
                            online content into tangible business results, like traffic, 
                            engagement, and revenue</p>
                            <div class="ev-button wow fadeInUp">
                                <a href="" class="btn btn-fill">Register Now</a>   
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 z-index-99 wow fadeInLeft">
                        <!-- <img src="assets/images/1.png" alt="" class="img-fluid"> -->
                    </div>
                </div>
            </div>
            <div class="sg-home-shape cover-bg wow fadeInUp" style="background-image: url(assets/images/1.png); background-repeat: no-repeat;"></div>
        </section>  

        <section class="section ev-service" id="ev-service">
            <div class="container relative">
                <div class="row section-separator pt-0">
                    <div class="col-sm-12 ev-section-title sc-title wow fadeInUp">
                        <span>SERVICE</span>
                        <h2>Services that you can have from us </h2>
                        <p>Increase organic Youtube traffic and enhance your youtube presence via our services</p>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp">
                        <div class="ev-service-item">
                            <img src="assets/images/s1.svg" alt="">
                            <h4>Contact Youtubers</h4>
                            <p>Every day we contact new youtubers to start working with us
                                </p>     
                        </div>                   
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp">
                        <div class="ev-service-item">
                            <img src="assets/images/s2.svg" alt="" class="img2">
                            <h4>Contact Advertisers</h4>
                            <p>We search advertisers that want to promote his products trought our network</p>   
                               
                        </div>                   
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp">
                        <div class="ev-service-item">
                            <img src="assets/images/s3.png" alt="" class="img3">
                            <h4>Relationship into Youtuber And Advertiser.</h4>
                            <p>We make a strong line into the two points to make profits at the both parts.</p>    
                        </div>                   
                    </div>
                </div>
            </div>
        </section> 
        
        <section class="section relative ev-special" id="ev-home">
            <div class="sg-home-shape-altr-a wow fadeInUp">
                <img src="assets/images/fts-a.png" alt="" class="img-fluid">
            </div>
            <div class="container relative zindex">
                <div class="section-separator">
                    <div class="row vertical-middle-content">
                        <div class="col-lg-6 col-md-12 wow fadeInLeft">
                        </div>
                        <div class="col-sm-12 col-lg-6">    
                            <div class="ev-ad-title">
                                <span>ADVERTISING</span>                                          
                                <h2 class=" wow fadeInUp">Our Advertising </h2> 
                                <p>Increase organic Youtube traffic and enhance 
                                    your youtube presence via our services</p>
                            </div>

                            <div class="row">
                                <div class="col-sm-6 wow fadeInUp">
                                    <div class="ft-list">
                                        <div class="ft-icons one">
                                            <img src="assets/images/a1.svg" alt="">
                                        </div>  
                                        <div class="ft-desc">
                                            <h4>Paid per visit</h4>
                                            <p>Get paid for every visit to the videos</p>
                                        </div>                                          
                                    </div>
                                </div>
                                <div class="col-sm-6 wow fadeInUp">
                                    <div class="ft-list">
                                        <div class="ft-icons two">
                                            <img src="assets/images/a2.svg" alt="">
                                        </div>  
                                        <div class="ft-desc">
                                            <h4>Paid per link</h4>
                                            <p>Get paid for every visit to the videos</p>
                                        </div>                                          
                                    </div>
                                </div>
                                <div class="col-sm-6 wow fadeInUp">
                                    <div class="ft-list">
                                        <div class="ft-icons three">
                                            <img src="assets/images/a3.svg" alt="">
                                        </div>  
                                        <div class="ft-desc">
                                            <h4>Paid for create video</h4>
                                            <p>Get paid for every visit to the videos</p>
                                        </div>                                          
                                    </div>
                                </div>
                                <div class="col-sm-6 wow fadeInUp">
                                    <div class="ft-list">
                                        <div class="ft-icons four">
                                            <img src="assets/images/a4.svg" alt="">
                                        </div>  
                                        <div class="ft-desc">
                                            <h4>Paid for shows the product</h4>
                                            <p>Get paid for every visit to the videos</p>
                                        </div>                                          
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> 

        <section class="section relative feature-one fts">
            <div class="container">
                <div class="row vertical-middle-content">
                    <div class="col-lg-6 wow fadeInUp">
                        <div class="ft-desc-des">
                            <span>GROW</span>
                            <h3> We search new advertisers that want to grow their network</h3>
                            <p> We looking for Advertisers every day like products, websites or stores that want selling online. </p>
                            <!-- <a class="btn btn-1c" href="#">Learn More <i class="fa fa-long-arrow-right"></i></a> -->
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp">
                        <!-- <img src="assets/images/ft-1.png" alt="" class="img-fluid"> -->
                    </div>
                </div>
            </div>
            <div class="wd-ft-shape-right wow fadeInUp">
                <img src="assets/images/fts-w2.svg" alt="" class="img-fluid">
            </div>
        </section>

        <section class="section relative feature-two fts">
            <div class="container">
                <div class="row vertical-middle-content xs-column-reverse ">
                    <div class="col-lg-6 wow fadeInUp">
                        <!-- <img src="assets/images/ft-2.png" alt="" class="img-fluid"> -->
                    </div>
                    <div class="col-lg-6 wow fadeInUp">
                        <div class="ft-desc-des">
                                <span>SEARCH</span>
                                <h3>We search new youtubers all day to start work together</h3>
                                <p>We looking for Advertisers every day like products, websites or stores that want selling online. </p>
                                <!-- <a class="btn btn-1c" href="#">Learn More <i class="fa fa-long-arrow-right"></i></a> -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="sg-home-shape-altr-a wow fadeInUp">
                <img src="assets/images/fts-w.svg" alt="" class="img-fluid">
            </div>
        </section>

        <section class="section ev-relation ev-explore" id="ev-about">
            <div class="container relative zindex">
                <div class="section-separator">
                    <div class="row vertical-middle-content">
                        <div class="col-lg-6 col-sm-12 wow fadeInLeft">
                            <span>RELATIONSHIP</span>
                            <h3>We associeted the advertister with the youtubers to make a relationship of business</h3>
                            <p>We make a relation ship with advertiser to the youtuber to earn more revenue both. </p>
                            <!-- <a class="btn btn-1c" href="#">Learn More <i class="fa fa-long-arrow-right"></i> </a> -->
                        </div>
                        <div class="col-sm-12 col-md-6">

                        </div>
                    </div>
                </div>
            </div>
            <div class="sg-home-shape-f cover-bg wow fadeInRight" style="background-image: url(assets/images/abt.svg);"></div>
        </section> 

        <section class="section feature-one aboutus">
            <div class="container cover-bg footer-abouts br-10" style="background-color: #fff; background-position: center center;">
                <div class="row vertical-middle-content" >
                    <div class="col-sm-4 wow fadeInUp">
                        <img src="assets/images/extra-3.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-sm-8 wow fadeInUp">
                        <div class="ft-desc-des">
                            <h3>About Us</h3>
                            <p>We are network specialzed in youtube traffic , we bring more qualified traffic 
                                everyday to our clients . We have several years in advertising and 
                                we know what is the best performance at the day </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="shaper" style="background-image: url(assets/images/shape-f.svg); background-repeat: no-repeat;"></div>
        </section>

        <!--
        ===================
            FOOTER 
        ===================
        -->
        <footer class="section ev-footer" id="ev-contact">
            <div class="container">
                <div class="row section-separator pt-0">
                    <div class="col-sm-3 wow fadeInUp">
                        <!-- <img src="assets/images/fedalon_logo.png" alt="" class="img-fluid"> -->
                    </div>
                    <div class="col-sm-6 wow fadeInUp">
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Services</a></li>
                            <li><a href="">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3 wow fadeInUp">
                        <ul>
                            <li><a href="" class=""><i class="fa fa-facebook fb"></i></a></li>
                            <li><a href="" class=""><i class="fa fa-twitter tw"></i></a></li>
                            <li><a href="" class=""><i class="fa fa-pinterest pt"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>   
    <!--
    ==============
    * JS Files *
    ==============
    -->
    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <!-- jQuery -->
    <script src="assets/plugins/js/jquery.min.js"></script>
    <!-- popper -->
    <script src="assets/plugins/js/popper.min.js"></script>
    <!-- bootstrap -->
    <script src="assets/plugins/js/bootstrap.min.js"></script>
    <!-- waypoint  -->
    <script src="assets/plugins/js/waypoints.min.js"></script>
    <!-- owl carousel -->
    <script src="assets/plugins/js/owl.carousel.js"></script>
    <!-- validator -->
    <script src="assets/plugins/js/validator.min.js"></script>
    <!--  -->
    <script src="https://rawgit.com/eAdnan007/jquery-countdown/master/jquery.countdown.min.js"></script>
    <!-- wow -->
    <script src="assets/plugins/js/wow.min.js"></script>
    <!-- jquery nav -->
    <script src="assets/plugins/js/jquery.nav.js"></script>
    <!-- Fancybox js-->
    <script src="assets/plugins/js/jquery.fancybox.min.js"></script>
    <!-- isotope js-->
    <script src="assets/plugins/js/isotope.pkgd.js"></script>
    <script src="assets/plugins/js/packery-mode.pkgd.js"></script>
    <!-- counterup -->
    <script src="assets/plugins/js/jquery.counterup.min.js"></script>

    <script src="assets/plugins/js/particles.min.js"></script> 
    <!-- Custom Scripts-->
    <script src="assets/js/custom-scripts.js"></script>
</body>
</html>