$main-color: #E91E63 ;

@mixin box-shadow($params) {
  -webkit-box-shadow: $params;
  -moz-box-shadow: $params;
  box-shadow: $params;
}
$color-shadows: 0 2px 5px 0 rgba($main-color,.16), 0 2px 10px 0 rgba($main-color,.12);
$color-shadows-contact: 0 0px 2px 0 rgba($main-color,.16), 0 0px 2px 0 rgba($main-color,.12);
$color-shadows-contact-2x: 0 0px 2px 0 rgba($main-color,.8), 0 0px 1px 1px rgba($main-color,.8);


.new .navbar-toggler .icon, .new .navbar-toggler .icon::after, .new .navbar-toggler .icon::before {
    background-color: $main-color;
}



.mh-experince {
    .mh-education-deatils {
        .mh-education-item {
            h4 {
                a {
                   color: $main-color;
                }
            }
        }
    }
}

.mh-work {
    .mh-experience-deatils {
        .mh-work-item {
            &:hover {

            }
            &:last-child {
            }
            h4 {
                a {
                    color: $main-color;
                }
            }
        }
    }
}



.white-vertion {
    .page-item {
        &.active {
            .page-link {
                color: $main-color;
            }
        }
    }
}
.dark-vertion {
    .page-item {
        &.active {
            .page-link {
                color: $main-color;
            }
        }
    }
}

.mh-header {
    .navbar-nav {
        li {
            a {
                &:hover {
                    color: $main-color;
                }
            }
        }
    }
}

.mh-home-2 {
    .mh-header-info {
        ul {
           li {

           }
           &.mh-home-contact {
               li {
                    &:hover {
                        .fa {
                            color: $main-color;
                        }
                    }
               }
               
           }
       }
    }
}
.mh-home {
    .mh-header-info {
        .mh-promo {
            span {
                background-color: $main-color;
            }
        }
        ul {
            li {
                &:hover {
                    .fa {
                        color: $main-color;
                    }
                }
            }
        }
    }
}
.mh-about-tag {
    ul {
        li {
            span {
                border: 1px solid $main-color;
                &:hover {
                    background-color: $main-color;
                }
            }
            
        }
    }
}
.mh-progress path:nth-child(2) {
  stroke: $main-color;
}

.candidatos {
    .parcial {
        .percentagem {
            background: $main-color;
        }
    }
}

.mh-experince {
    .mh-education-deatils {
        .mh-education-item {
            .mh-eduyear {
                color: $main-color;
            }
        }
    }
}

.mh-work {
    .mh-experience-deatils {
        .mh-work-item {
            .mh-eduyear {
                color: $main-color;
            }
        }
    }
}

.portfolio-nav {
    ul {
        li {
            &:hover {
                color: $main-color;
            }
            &.active {
                color: $main-color;
            }
        }
    }
}

.mh-pricing {
    .mh-pricing {
        &:hover {
            .btn {
                background-color: darken($main-color, 5%);
            }
        }
        .fa {
            color: lighten($main-color, 30%);
        }
        h5 {
            color: $main-color;
        }
    }
}


.mh-blog {
    .mh-blog-item {
        .blog-inner {
            h2 {
                a {
                    color: #fff;
                }
            }
            a {
                color: $main-color;
            }
        }
        h2 {
            color: $main-color;
            a {
                color: $main-color;
                &:hover {
                    color: darken($main-color, 2%);
                }
            }
        }
    }
}

.mh-testimonial {
    .mh-client-item {
        img {
            border: 5px solid $main-color;;
        }
    }
    .owl-controls .owl-dots .owl-dot {
      border: 1px solid $main-color;
    }
    .owl-controls .owl-dots .owl-dot.active {
      background-color: $main-color;
    }
}

.mh-footer-address {
    .mh-address-footer-item {
        .each-icon {
            .fa {
                border-color: $main-color;
            }            
        }
    }
}



.old {
    .navbar-collapse {
        background-color: $main-color;
    }
    .navbar-header .navbar-toggler .icon-bar {
        background-color: $main-color;
    }
    .navbar-collapse {
        background-color: $main-color;
    }
}

.new {
    .navbar-collapse {
        background-color: $main-color;
    }
    .navbar-header .navbar-toggler .icon-bar {
        background-color: $main-color;
    }
    .navbar-collapse {
        background-color: $main-color;
    }
}
.portfolio-nav {
    ul {
        li {
            &.current {
                span {
                    border-bottom: 2px solid $main-color;
                }
            }
        }
    }
}

.mh-project-gallery {
    .grid-item {
        figure  {
            &:hover {
                figcaption {
                    background: rgba($main-color, 0.90);
                }
            }
        }
    }
}


.mh-featured-project {
    .mh-featured-item {
        .mh-featured-project-content {
            .project-category {
                color: $main-color;
            }
        }
    }
}

.mh-single-project-slide {
    .owl-controls .owl-dots .owl-dot {
      border: 1px solid $main-color;
    }
    .owl-controls .owl-dots .owl-dot.active {
      background-color: $main-color;
    }
}


.mh-service {
    .mh-service-item {
        a {
            color: $main-color;
        }
    }
}
.mh-pagination {
    .page-link {
        &:hover {
            color: $main-color;
        }
    }
}

.mh-author-info {
    .social-icon {
        li {
            a {
                &:hover {
                    color: $main-color;
                }
            }
        }
    }
}
.mh-blog-category {
    ul {
        li {
            a {
                &:hover {
                    color: $main-color;
                }
            }
        }
    }
}

.mh-blog-next-prev-post {
    a {
        color: $main-color;
    }
}
.comment-deatils {
    span {
        color: $main-color;
    }
}

.btn.btn-fill {
    background-color: $main-color;
}
.mh-pricing .mh-pricing .fa {
    color: $main-color;
}