/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 3, 2019 */



@font-face {
    font-family: 'averta_stdbold';
    src: url('avertastd-bold-webfont.woff2') format('woff2'),
         url('avertastd-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'averta_stdextrabold';
    src: url('avertastd-extrabold-webfont.woff2') format('woff2'),
         url('avertastd-extrabold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'averta_stdextrathin';
    src: url('avertastd-extrathin-webfont.woff2') format('woff2'),
         url('avertastd-extrathin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'averta_stdlight';
    src: url('avertastd-light-webfont.woff2') format('woff2'),
         url('avertastd-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'averta_stdregular';
    src: url('avertastd-regular-webfont.woff2') format('woff2'),
         url('avertastd-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'averta_stdlight';
    src: url('avertastd-light-webfont.woff2') format('woff2'),
         url('avertastd-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'averta_stdsemibold';
    src: url('avertastd-semibold-webfont.woff2') format('woff2'),
         url('avertastd-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'averta_stdthin';
    src: url('avertastd-thin-webfont.woff2') format('woff2'),
         url('avertastd-thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}